<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WorkflowSddHarness.Domain\WorkflowSddHarness.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Config\Schemas\config.schema.v1.json" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WorkflowSddHarness.Infrastructure.Tests" />
  </ItemGroup>

</Project>
