# workflow-sdd-harness

./: .gitignore  README.md  WorkflowSddHarness.sln
src/WorkflowSddHarness.Application/: Class1.cs
src/WorkflowSddHarness.Cli/: Program.cs  WorkflowSddHarness.Cli.csproj
src/WorkflowSddHarness.Cli/Commands/: ConfigShowCommand.cs
src/WorkflowSddHarness.Domain/: Class1.cs
src/WorkflowSddHarness.Domain/Model/: CodingAgentErrorCategory.cs  CodingAgentRequest.cs  CodingAgentResult.cs  HarnessConfig.cs
src/WorkflowSddHarness.Domain/Ports/: ICodingAgentPort.cs
src/WorkflowSddHarness.Infrastructure/: Class1.cs  WorkflowSddHarness.Infrastructure.csproj
src/WorkflowSddHarness.Infrastructure/CodingAgents/: CodingAgentRunner.cs  EffectivePromptBuilder.cs  ProcessRunResult.cs
src/WorkflowSddHarness.Infrastructure/CodingAgents/Claude/: ClaudeArgsBuilder.cs  ClaudeCliAdapter.cs  ClaudeOutputParser.cs
src/WorkflowSddHarness.Infrastructure/Config/: ConfigLoader.cs  ConfigSchemaValidator.cs  TargetProjectPaths.cs
src/WorkflowSddHarness.Infrastructure/Config/Schemas/: config.schema.v1.json
tests/WorkflowSddHarness.Application.Tests/: UnitTest1.cs  WorkflowSddHarness.Application.Tests.csproj
tests/WorkflowSddHarness.Cli.Tests/: ConfigShowCommandTests.cs  UnitTest1.cs  WorkflowSddHarness.Cli.Tests.csproj
tests/WorkflowSddHarness.Domain.Tests/: CodingAgentResultTests.cs  HarnessConfigTests.cs  UnitTest1.cs  WorkflowSddHarness.Domain.Tests.csproj
tests/WorkflowSddHarness.Infrastructure.Tests/: ClaudeArgsBuilderTests.cs  ClaudeCliAdapterTests.cs  ClaudeOutputParserTests.cs  ClaudeRealCliSmokeTests.cs  CodingAgentRunnerTests.cs  ConfigLoaderTests.cs  ConfigSchemaValidatorTests.cs  EffectivePromptBuilderTests.cs  StubCliHelper.cs  TargetProjectPathsTests.cs  UnitTest1.cs  WorkflowSddHarness.Infrastructure.Tests.csproj
tests/WorkflowSddHarness.Infrastructure.Tests/Fixtures/: config.schema-invalid.json  config.valid.json
tests/WorkflowSddHarness.Infrastructure.Tests/Fixtures/target-project/.harness/: config.json
tests/WorkflowSddHarness.StubCli/: Program.cs  WorkflowSddHarness.StubCli.csproj
